Cache/scripts-metadata-cache.json (before)
﻿{
    "Timestamp":  "2025-11-07T23:02:18.1696804-06:00",
    "Scripts":  [
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Configuracion\\Cambiar-Nombre-PC.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Configuracion",
                        "Name":  "Cambiar Nombre del PC",
                        "Description":  "Cambia el nombre del equipo",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "desktop"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Configuracion\\Crear-Usuario-Sistema.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Configuracion",
                        "Name":  "Crear Usuario Sistema",
                        "Description":  "Crea un nuevo usuario local",
                        "Order":  2,
                        "Enabled":  true,
                        "Icon":  "user-plus"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Mantenimiento\\Eliminar-Usuario.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Mantenimiento",
                        "Name":  "Eliminar Usuario",
                        "Description":  "Elimina un usuario local",
                        "Order":  2,
                        "Enabled":  true,
                        "Icon":  "user-minus"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Mantenimiento\\Limpiar-Archivos-Temporales.ps1",
                        "RequiresAdmin":  false,
                        "Category":  "Mantenimiento",
                        "Name":  "Limpieza de Archivos Temporales",
                        "Description":  "Elimina archivos temporales de Windows y usuario para liberar espacio",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "trash"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\POS\\Crear-Usuario-POS.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "POS",
                        "Name":  "Crear Usuario POS",
                        "Description":  "Crea usuario para sistema POS",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "shopping-cart"
                    }
                ]
}

Cache/scripts-metadata-cache.json (after)
﻿{
    "Timestamp":  "2025-11-08T11:47:40.2942147-06:00",
    "Scripts":  [
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Configuracion\\Cambiar-Nombre-PC.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Configuracion",
                        "Name":  "Cambiar Nombre del PC",
                        "Description":  "Cambia el nombre del equipo",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "desktop"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Configuracion\\Crear-Usuario-Sistema.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Configuracion",
                        "Name":  "Crear Usuario Sistema",
                        "Description":  "Crea un nuevo usuario local",
                        "Order":  2,
                        "Enabled":  true,
                        "Icon":  "user-plus"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Mantenimiento\\Eliminar-Usuario.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "Mantenimiento",
                        "Name":  "Eliminar Usuario",
                        "Description":  "Elimina un usuario local",
                        "Order":  2,
                        "Enabled":  true,
                        "Icon":  "user-minus"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Mantenimiento\\Limpiar-Archivos-Temporales.ps1",
                        "RequiresAdmin":  false,
                        "Category":  "Mantenimiento",
                        "Name":  "Limpieza de Archivos Temporales",
                        "Description":  "Elimina archivos temporales de Windows y usuario para liberar espacio",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "trash"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\POS\\Crear-Usuario-POS.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "POS",
                        "Name":  "Crear Usuario POS",
                        "Description":  "Crea usuario para sistema POS",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "shopping-cart"
                    },
                    {
                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\POS\\Crear-Usuario.ps1",
                        "RequiresAdmin":  true,
                        "Category":  "POS",
                        "Name":  "Crear Usuario POS",
                        "Description":  "Crea un usuario local para punto de venta con configuracion especifica",
                        "Order":  1,
                        "Enabled":  true,
                        "Icon":  "user-plus"
                    }
                ]
}

Cache/scripts-metadata-cache.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-    "Timestamp":  "2025-11-07T23:02:18.1696804-06:00",
+    "Timestamp":  "2025-11-08T11:47:40.2942147-06:00",
     "Scripts":  [
                     {
                         "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\Configuracion\\Cambiar-Nombre-PC.ps1",
@@ -50,6 +50,16 @@
                         "Order":  1,
                         "Enabled":  true,
                         "Icon":  "shopping-cart"
+                    },
+                    {
+                        "Path":  "C:\\ProgramData\\WPE-Dashboard\\Scripts\\POS\\Crear-Usuario.ps1",
+                        "RequiresAdmin":  true,
+                        "Category":  "POS",
+                        "Name":  "Crear Usuario POS",
+                        "Description":  "Crea un usuario local para punto de venta con configuracion especifica",
+                        "Order":  1,
+                        "Enabled":  true,
+                        "Icon":  "user-plus"
                     }
                 ]
 }
